apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hl-explorer.fullname" . }}--db
  labels:
{{ include "labels.standard" . | indent 4 }}
data:
  DATABASE_USERNAME: postgres
  DATABASE_DATABASE: {{ .Values.db.database | quote }}
  {{- if .Values.db.chart }}
  DATABASE_HOST: {{ .Values.db.chart }}.{{ .Release.Namespace }}.svc.cluster.local
  {{- else }}
  # Requires using an image that contains the PostgreSQL database (not recommended)
  DATABASE_HOST: localhost
  {{- end }}
  DATABASE_PORT: "5432"
