apiVersion: v1
description: Hyperledger Composer REST Server chart
name: hl-composer
version: 1.0.9
appVersion: 0.20.0
keywords:
  - blockchain
  - hyperledger
  - fabric
  - composer
home: https://github.com/aidtechnology/at-charts/
sources:
  - https://github.com/aidtechnology/at-charts/
maintainers:
  - name: alexvicegrab
    email: sasha@aid.technology
  - name: nicolapaoli
    email: nicola@aid.technology
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/Hyperledger_Composer_Logo_Color.png
